:root {
  --lightgray: #efefef;
  --blue: steelblue;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
#particles-js {
	height: 100vh; 
	width: 100%;
    position: fixed;
    /* z-index: -1; */
}

.cir-menu-right-yan::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 450px;
    height: 450px;
    top: -200px;
    right: 39px;
    z-index: 99;
    border-radius: 49%;
    background-color: rgba(0,0,0, .7);
    background-attachment: fixed;
    background-position: top center;                    
}
.cir-menu-right-yan::before{
    background-image: url(../Imagenes/inicio\ 5.jpg);
}

.cir-menu-left-yan::after {
    content: "";
    width: 200px;
    display: inline-block;
    position: absolute;
    height: 199px;
    top: -64px;
    right: 164px;
    z-index: 99999;
    border-radius: 50%;
    background-color: rgba(0,0,0, .7);
    background-attachment: fixed;
    background-position: top center;    
}
.cir-menu-left-yan::before{
    background-image: url(../Imagenes/inicio\ 5.jpg);
}
/* //////////////////////////////////////////////// */
/* TWO REPORTE CONSUMO */
.two-submenu > .smenu-i > .one-two-submenu{    
    margin-top: 91px;
    margin-right: 78px;
}
/* TWO REPORTE CONSUMO */


/* TWO REPORTE INCIDENCIAS */
.two-submenu > .smenu-ii > .one-two-submenu{
    margin-top: 108px;
    margin-right: 81px;
    margin-left: -15px;
}
.two-submenu > .smenu-ii > .one-two-submenu > img{
    position: absolute;
    margin-top: -45px; 
    margin-left: 14px;    
}
/* TWO REPORTE INCIDENCIAS */

/* TWO REPORTE TECNOCIUDAD */
.two-submenu > .smenu-iii > .one-two-submenu{    
    margin-top: 104px;
    margin-right: -25px;
}
/* TWO REPORTE TECNOCIUDAD */
/* //////////////////////////////////////////////// */




/* //////////////////////////////////////////////// */
/* TWO COMERCIO MENU ESTATICO */
.three-submenu > .smenu-i > .one-three-submenu{    
    margin-top: 91px;
    margin-right: 78px;
}
/* TWO COMERCIO MENU ESTATICO */

/* TWO COMERCIO MENU INTERACTIVO */
.three-submenu > .smenu-ii > .one-three-submenu{
    margin-top: 108px;
    margin-right: 81px;
    margin-left: -15px;
}
.three-submenu > .smenu-ii > .one-three-submenu > img{
    position: absolute;
    margin-top: -45px; 
    margin-left: 3px;    
}
/* TWO COMERCIO MENU INTERACTIVO */

/* TWO COMERCIO FIDELIZACION */
.three-submenu > .smenu-iii > .one-three-submenu{    
    margin-top: 104px;
    margin-right: -25px;
}
/* TWO COMERCIO FIDELIZACION */
/* //////////////////////////////////////////////// */





/* //////////////////////////////////////////////// */
/* TWO ALIADOS MENU ESTATICO */
.four-submenu > .smenu-i > .one-four-submenu{    
    margin-top: 91px;
    margin-right: 78px;
}
/* TWO ALIADOS MENU ESTATICO */

/* TWO ALIADOS MENU INTERACTIVO */
.four-submenu > .smenu-ii > .one-four-submenu{
    margin-top: 108px;
    margin-right: 81px;
    margin-left: -15px;
}
.four-submenu > .smenu-ii > .one-four-submenu > img{
    position: absolute;
    margin-top: -36px; 
    margin-left: 7px!important;    
}
/* TWO ALIADOS MENU INTERACTIVO */

/* TWO ALIADOS FIDELIZACION */
.four-submenu > .smenu-iii > .one-four-submenu{    
    margin-top: 118px;
    margin-right: -25px;
}
.four-submenu > .smenu-iii > .one-four-submenu > img{
    position: absolute;
    margin-top: -45px; 
    margin-left: 3px;    
}
/* TWO ALIADOS FIDELIZACION */
/* //////////////////////////////////////////////// */





/* //////////////////////////////////////////////// */
/* TWO OTROS ECENSO */
.five-submenu > .smenu-i > .one-five-submenu{    
    margin-top: 91px;
    margin-right: 78px;
}
.five-submenu > .smenu-i > .one-five-submenu > img{
    /* position: absolute; */
    margin-bottom: -8px; 
    /* margin-left: 14px;     */
}
/* TWO OTROS ECENSO */

/* TWO OTROS CUPONES */
.five-submenu > .smenu-ii > .one-five-submenu{
    margin-top: 108px;
    margin-right: 81px;
    margin-left: -15px;
}
.five-submenu > .smenu-ii > .one-five-submenu > img{
    position: absolute;
    margin-top: -36px; 
    margin-left: 14px;    
}
/* TWO OTROS CUPONES */
/* //////////////////////////////////////////////// */

.target{
    font-size: 18px!important;
}
.cir-menu-left ul li{
    font-size: 17px!important;
}
.dmenu-i:hover {
    background-color: #ffc338!important;
    font-weight: 800;
    font-size: 16px;
    color: #fff!important;
    /* opacity: .85; */
}
.dmenu-ii:hover {
    background-color: #4caf50!important;
    font-weight: 800;
    font-size: 16px;
    color: #fff!important;
}
.dmenu-iii:hover {
    background-color: #673ab7!important;
    font-weight: 800;
    font-size: 16px;
    color: #fff!important;
}
.dmenu-iv:hover {
    background-color: #009688!important;
    font-weight: 800;
    font-size: 16px;
    color: #fff!important;
}
.dmenu-v:hover {
    background-color: #ff6700!important;
    font-weight: 800;
    font-size: 16px;
    color: #fff!important;
}


.img{
    margin: 0 auto!important;
    display: flex;
    justify-content: center;
}




/* FORMULARIO */
.modal-dialog {
    /*display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 15px;*/
    /*background-image: url("../Imagenes/Alcaldia.jpg");*/
    /*background-color: #fff;*/
    /*background-image: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);*/
    /*overflow: scroll;*/
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: auto;
}
.circle-01 {
    position: absolute;
    top: -45px;
    right: -45px;
    z-index: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #ffd800, #ff5520);
}
.circle-02 {
    position: absolute;
    bottom: -45px;
    left: -45px;
    z-index: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #0cbcf2, #750cf2);
}
.form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
    width: 100%;
    padding: 30px 20px;
    /*border: solid 1px rgba(255, 255, 255, .5);*/
    border-radius: 16px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    /*box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
    -4px -4px 10px rgba(0, 0, 0, .1);*/
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.ic-account {
    /*width: 60px;*/
    height: 60px;
    margin-bottom: 10px;
    /*border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 50%;*/
    /*background-color: rgba(255, 255, 255, .2);*/
    /*background-image: url(ic_account.svg);*/
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
}
.login-form-input {
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 15px 20px;
    border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    font-size: 1rem;
    outline: none;
}
.login-form-input::placeholder {
    color: rgba(255, 255, 255, .8);
}
.login-form-btn {
    width: 100%;
    height: 50px;
    margin: 20px auto 10px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    color: #3d3935;
    font-size: 1.25rem;
    outline: none;
    cursor: pointer;
}
.text {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 0.875rem;
    text-align: center;
}
.text a {
    color: #fff;
}
.login-form-btn:hover,
.text a:hover {
    opacity: .8;
}

/* FORMULARIO */


/*///////////////////////// MODAL /////////////////////////*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  /*background: var(--white);*/
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}

/*.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .close-modal {
  font-size: 1.5rem;
}*/

.modal p + p {
  margin-top: 1rem;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
  transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
  transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
  transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
  transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
  transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
  transform-origin: top left;
  transform: rotate(-1turn);
}

[data-animation="mixInAnimations"].is-visible .modal-dialog {
  animation: mixInAnimations 2s 0.2s linear forwards;
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
  transform: none;
}

@keyframes mixInAnimations {
  0% {
    transform: translateX(-100%);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: rotate(20deg);
  }

  30% {
    transform: rotate(-20deg);
  }

  40% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(5deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/*///////////////////////// MODAL /////////////////////////*/
